<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="styles/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Project</title>
  </head>
  <body>
    <header>
      <a href="./index.html" class="logo">
        <img src="./assets/img/logo.png" alt="logo" />
      </a>

      <div class="container-button">
        <button class="language" type="button">
          <img src="./assets/img/eng.svg" alt="Eng" />English
        </button>
        <button class="log-in" type="button">Log in</button>
        <button class="sing-up" type="button">Sign up</button>
      </div>

      <form class="search-form header-form">
        <img class="search-logo" src="./assets/img/search.svg" alt="search" />
        <input
          class="search-events"
          type="search"
          placeholder="Search events"
        />
        <input
          class="mountain-view"
          type="search"
          placeholder="Mountain View, CA"
        />
        <button class="btn-search-submit" type="submit">
          <img src="./assets/img/w-logo-search.svg" alt="search" />
        </button>
      </form>
    </header>

    <div class="container-content">
      <section class="uns-info">
        <div class="info-container">
          <h1>The people platform—Where interests become friendships</h1>
          <p>
            Whatever your interest, from hiking and reading to networking and
            skill sharing, there are thousands of people who share it on Meetup.
            Events are happening every day—sign up to join the fun.
          </p>
          <button class="sing-up" type="button">Join Meetup</button>
        </div>
        <img src="./assets/img/img-uns.png" alt="img uns" />
      </section>
      <section class="offline-events">
        <div class="header-selection">
          <h2>Events near</h2>
          <form>
            <input
              class="mountain-view-section"
              type="search"
              placeholder="Mountain View, CA"
            />
            <button class="btn-search-section" type="submit">
              <img src="./assets/img/pen.svg" alt="search" />
            </button>
          </form>
          <button class="see-all-events-btn-offline-events" type="button">
            See all events
          </button>
        </div>
        <div class="container-event"></div>
      </section>
      <section class="online-events">
        <div class="header-selection">
          <h2>Upcoming online events</h2>
          <button class="see-all-events-btn-online-events" type="button">
            See all events
          </button>
        </div>
        <div class="container-event-online"></div>
      </section>
    </div>
    <section class="join-uns">
      <div class="container-content">
        <h2>Join Meetup</h2>
        <div class="cont-cont-join-uns">
          <img src="./assets/img/joinMeetup.png" alt="joinMeetup" />
          <div class="text-wrap">
            <p>
              People use Meetup to meet new people, learn new things, find
              support, get out of their comfort zones, and pursue their
              passions, together. Membership is free.
            </p>
            <button class="join-uns-btn" type="button">Sign up</button>
          </div>
        </div>
      </div>
    </section>

    <div class="container-content">
      <h2 class="sub-header">Explore top categories</h2>
      <section class="categories">
        <div class="category">
          <img src="./assets/img/travel_and_outdoor.svg.svg" alt="icon" />
          <h4>Travel and Outdoor</h4>
        </div>
        <div class="category">
          <img src="./assets/img/social_activities.svg.svg" alt="icon" />
          <h4>Social Activities</h4>
        </div>
        <div class="category">
          <img src="./assets/img/hobbies_and_passions.svg.svg" alt="icon" />
          <h4>Hobbies and Passions</h4>
        </div>
        <div class="category">
          <img src="./assets/img/sports_and_fitness.svg.svg" alt="icon" />
          <h4>Sports and Fitness</h4>
        </div>
        <div class="category">
          <img src="./assets/img/health_and_wellness.svg.svg" alt="icon" />
          <h4>Health and Wellbeing</h4>
        </div>
        <div class="category">
          <img src="./assets/img/technology.svg.svg" alt="icon" />
          <h4>Technology</h4>
        </div>
        <div class="category">
          <img src="./assets/img/art_and_culture.svg.svg" alt="icon" />
          <h4>Art and Culture</h4>
        </div>
        <div class="category">
          <img src="./assets/img/games.svg.svg" alt="icon" />
          <h4>Games</h4>
        </div>
      </section>

      <h2 class="sub-header">Popular cities on Meetup</h2>
      <p class="info-section">
        Looking for fun things to do near you? See what Meetup organizers are
        planning in cities around the country.
      </p>
      <section class="cities">
        <div class="city">
          <img src="./assets/img/new_york.png" alt="city" />
          <h4>New York</h4>
        </div>
        <div class="city">
          <img src="./assets/img/san_francisco.png" alt="city" />
          <h4>San Francisco</h4>
        </div>
        <div class="city">
          <img src="./assets/img/chicago.png" alt="city" />
          <h4>Chicago</h4>
        </div>
        <div class="city">
          <img src="./assets/img/nashville.png" alt="city" />
          <h4>Nashville</h4>
        </div>
        <div class="city">
          <img src="./assets/img/miami.png" alt="city" />
          <h4>Miami</h4>
        </div>
      </section>
      <h2 class="sub-header">How Meetup works</h2>
      <section class="info-cards">
        <div class="info-card">
          <img src="./assets/img/search-info.svg" alt="icon" />
          <div class="info-card-info">
            <h4>Discover events and groups</h4>
            <p>See who's hosting local events for all the things you love</p>
            <a href="!#">Search events and groups</a>
          </div>
        </div>
        <div class="info-card">
          <img src="./assets/img/plus.svg" alt="icon" />
          <div class="info-card-info">
            <h4>Start a group to host events</h4>
            <p>
              Create your own Meetup group, and draw from a community of
              millions
            </p>
            <a href="!#">Start a group</a>
          </div>
        </div>
      </section>

      <h2 class="sub-header">Friendships are made on Meetup</h2>
      <section class="friendships">
        <div class="friendship-card">
          <img src="./assets/img/Brunch.jpg" alt="photo" />
          <div class="friendship-card-info">
            <h3>I Used Meetup to Make Friends at Brunch</h3>
            <p>
              New Jersey-based writer and college student Brianna Stryker wanted
              to meet friends in her hometown. Learn how she used Meetup to make
              connections by joining a Girls Night Out Meetup group.
            </p>
            <button>Read more</button>
          </div>
        </div>
        <div class="friendship-card">
          <img src="./assets/img/Casual.jpg" alt="photo" />
          <div class="friendship-card-info">
            <h3>How to Turn Casual Connections into Close Friendships</h3>
            <p>
              It’s proven that close friendships are harder to make as an adult.
              But don’t sweat it: here’s what you can do to simplify the
              process.
            </p>
            <button>Read more</button>
          </div>
        </div>
        <div class="friendship-card">
          <img src="./assets/img/Number.png" alt="photo" />
          <div class="friendship-card-info">
            <h3>Do You Have the “Right” Number of Friends?</h3>
            <p>
              Studies from around the world have tried to help people answer
              this question. Learn about the three tiers of friendship and how
              to fulfill them.
            </p>
            <button>Read more</button>
          </div>
        </div>
      </section>
    </div>

    <footer class="container-footer">
      <div class="container-content">
        <div class="footer-header">
          <h2>Create your own Meetup group.</h2>
          <button>Get Started</button>
        </div>
        <div class="line"></div>
        <div class="links-container">
          <div class="group-links">
            <h4>Your Account</h4>
            <a href="!#">Sign up</a>
            <a href="!#">Log in</a>
            <a href="!#">Help</a>
            <a href="!#">Become an Affiliate</a>
          </div>
          <div class="group-links">
            <h4>Discover</h4>
            <a href="!#">Groups</a>
            <a href="!#">Calendar</a>
            <a href="!#">Topics</a>
            <a href="!#">Cities</a>
            <a href="!#">Online Events</a>
            <a href="!#">Local Guides</a>
            <a href="!#">Make Friends</a>
          </div>
          <div class="group-links">
            <h4>Meetup</h4>
            <a href="!#">About</a>
            <a href="!#">Blog</a>
            <a href="!#">Meetup Pro</a>
            <a href="!#">Careers</a>
            <a href="!#">Apps</a>
            <a href="!#">Podcast</a>
          </div>
        </div>
        <h2 class="header-follow-uns">Follow us</h2>
        <div class="follow-container">
          <div class="icon-container">
            <a href="!#"><img src="./assets/img/Facebook.svg" alt="icon" /></a>
            <a href="!#"><img src="./assets/img/Twitter.svg" alt="icon" /></a>
            <a href="!#"><img src="./assets/img/YouTube.svg" alt="icon" /></a>
            <a href="!#"><img src="./assets/img/Instagram.svg" alt="icon" /></a>
            <a href="!#"><img src="./assets/img/TikTok.svg" alt="icon" /></a>
          </div>
          <div class="app-container">
            <a href="!#"><img src="./assets/img/GooglePlay.png" alt="app" /></a>
            <a href="!#"
              ><img src="./assets/img/download_en-US.png" alt="app"
            /></a>
          </div>
        </div>
        <div class="links">
          <a href="!#">© 2024 Meetup</a>
          <a href="!#">Terms of Service</a>
          <a href="!#">Privacy Policy</a>
          <a href="!#">Do Not Sell or Share My Personal Data</a>
          <a href="!#">Cookie Policy</a>
          <a href="!#">Help</a>
        </div>
      </div>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
